<VirtualHost *:80>
        DocumentRoot "/basic/web"
        ServerName localhost
        ErrorLog "/basic/log/error.log"
        CustomLog "/basic/log/access.log" common

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        <Directory "/basic/web">
                AllowOverride All
                Require all granted
        </Directory>
</VirtualHost>